{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs26 \cf0 Code Book\
The variables included in this dataset are:\uc0\u8232 
\b \
steps
\b0 : Number of steps taking in a 5-minute interval (missing values are coded as 
\f1\fs24 NA 
\f0\fs26 ) \

\b date
\b0 : The date on which the measurement was taken in YYYY-MM-DD format \

\b interval
\b0 : Identifier for the 5-minute interval in which measurement was taken
\f2\fs24 \

\f0\fs26 The dataset is stored in a comma-separated-value (CSV) file and there are a total of 17,568 observations in this dataset.
\f2\fs24 \
}